LOGGING_DIR=/application/logs
SECRET_KEY=--------CHANGE_ME--------------
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,

# Postgres Database 
POSTGRES_DB=iotdb
POSTGRES_USER=iotdbuser
POSTGRES_PASSWORD=iotdbpass
DJANGO_DB_HOST=database
DJANGO_DB_PORT=5432

# Clickhouse database
CLICKHOUSE_DATABASE_HOST=database-clickhouse
CLICKHOUSE_DATABASE_PORT=8123
CLICKHOUSE_DATABASE_NAME=iotdatabase
CLICKHOUSE_DATABASE_USERNAME=iotuser
CLICKHOUSE_DATABASE_PASSWORD=iotuserpassword

ENV_NAME=iot-backend
# celery
C_FORCE_ROOT=True

# Auto email settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

GEOPOSITION_GOOGLE_MAPS_API_KEY=

SENTRY_DSN=
SERVER_URL=

REDIS_URL=redis
CLICKHOUSE_DATABASE_URL=
OPENWEATHERMAP_API_KEY=
TELEGRAM_BOT_TOKEN=
