[supervisord]
nodaemon=true
autorestart=true

[program:telegram-bot]
command=python /home/application/manage.py startbot
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mqtt-consumer]
command=python /home/application/mqtt_process.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:server]
command=/bin/bash /home/application/start-services.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
