[supervisord]
nodaemon=true

[program:telegram-bot]
command=python /home/application/manage.py startbot
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mqtt-consumer]
command=python /home/application/manage.py mqtt
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:server]
command=/bin/bash /home/application/start-services.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
